spring.application.name=springboot

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:testdb     # Banco de dados em memória, que será descartado quando a aplicação parar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Habilita o console web do H2
spring.h2.console.enabled=true               # Permite acessar o console do H2 para visualizar dados
spring.h2.console.path=/h2-console           # URL para acessar o console
