spring.application.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/modulodb
spring.datasource.username=root
spring.datasource.password=root
# Configuracao opcional: Geracao automatica de tabelas (somente em desenvolvimento)
spring.jpa.hibernate.ddl-auto=update
# Configuracao opcional Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8080
